
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.exe assembly's progress.
The file is located at D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.exe assembly's progress.
The file is located at D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.exe assembly's progress.
The file is located at D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.exe assembly's progress.
The file is located at D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\SBSWDDListener.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\CDSWDXListener.exe assembly's progress.
The file is located at D:\Libraries\Development\SBSWDDListener\SBSWDDListener\SBSWDDListener\bin\Debug\CDSWDXListener.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.exe assembly's progress.
The file is located at D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.exe assembly's progress.
The file is located at D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.exe assembly's progress.
The file is located at D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.exe assembly's progress.
The file is located at D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.exe assembly's progress.
The file is located at D:\Libraries\Development\ASBListener\CDSWDXListener\CDSWDXListener\bin\Debug\CDSWDXListener.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
